# AcademEase

./: .gitignore  README.md  privacypolicy  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: up_slide.xml
app/src/main/res/drawable/: blue_rounded.xml  dark_green_rounded.xml  dark_layout_rounded.xml  lightblue_rounded.xml  mainbuttons.xml  nameok.xml  new_button.xml  notesbox.xml  paint_options.xml  purple_rounded.xml  red1_rounded.xml  red_rounded.xml  scanner_button.xml  stroke.xml  whitebutton.xml
app/src/main/res/layout/: activity_attendance.xml  activity_calendar.xml  activity_main.xml  activity_notes.xml  activity_timetable.xml  activity_whiteboard.xml  attendance_card.xml  colour_selection.xml  dates_view.xml  delete_confirmation.xml  dialog_loading.xml  dialog_timetable_result.xml  each_date.xml  each_note_dialog.xml  eachsubject.xml  edit_delete_dialog.xml  enter_key.xml  enter_name.xml  file_name.xml  fragment_friday.xml  fragment_monday.xml  fragment_saturday.xml  fragment_sunday.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml  new_attendance.xml  new_class.xml  new_note_dialog.xml  notes_card.xml  rv_card.xml  set_attendance.xml  stroke_selection.xml  timetable_unit.xml  upcoming_classes_widget.xml
app/src/main/res/layout-land/: activity_whiteboard.xml
app/src/main/res/mipmap-anydpi-v26/: icon_monochrome.xml  icon_monochrome_round.xml  icon_round.xml  student_round.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
(+72 files in other folders)
