plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.academease'
    compileSdk 34

    defaultConfig {
        applicationId 'com.nithinbalan.academease'
        minSdk 29
        targetSdk 34
        versionCode 13
        versionName "2.3.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.3'
    implementation 'com.google.android.gms:play-services-mlkit-document-scanner:16.0.0-beta1'
    implementation("com.google.android.play:app-update:2.1.0")
}