<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/drawing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/save_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:background="@drawable/save" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/btn_stroke_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/paint_options"
            android:fontFamily="@font/prompt_semibold"
            android:text=" Stroke Width "
            android:textColor="#331166" />

        <Button
            android:id="@+id/btn_paint_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/paint_options"
            android:fontFamily="@font/prompt_semibold"
            android:text=" Paint Color "
            android:textColor="#331166" />

        <Button
            android:id="@+id/btn_clear_canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/paint_options"
            android:fontFamily="@font/prompt_semibold"
            android:text="Clear"
            android:textColor="#331166" />
    </LinearLayout>


</RelativeLayout>
