<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface">

    <TextView
        android:id="@+id/eachdate1"
        android:layout_width="750dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:fontFamily="@font/spacemono_bold"
        android:textAlignment="center"
        android:backgroundTint="?attr/colorSurface"
        android:textColor="?attr/colorOnSurface"
        android:textSize="21sp" />

</LinearLayout>